{
  "compilerOptions": {
    "declaration": true,
    "target": "es2022",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "nodenext",
    "removeComments": false,
    "strict": true,
    "declarationDir": "./dist/",
    "rootDir": "./src/"
  },
  "exclude": ["./dist/**/*"]
}
