{
// "include": ["./**/*"],
  "compilerOptions": {
    "declaration": true,
    "target": "es2018",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declarationDir": "../../dist/lambda/",
    "moduleResolution": "Node",
    "removeComments": true,
    "strict": true,
  }
}
